# TimeKeeper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/timekeeper/main/: ApplicationTest.java
app/src/androidTest/java/timekeeper/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timekeeper/core/: ITimeKeeperProvider.java  TimeKeeperProviderParam.java
app/src/main/java/timekeeper/core/event/: ITimeSheetRepository.java  TimeSheetRepository.java  TimeSheetRepositoryParam.java
app/src/main/java/timekeeper/core/event/model/: Event.java  TimeSheet.java
app/src/main/java/timekeeper/core/internal/: TimeKeeperProvider.java
app/src/main/java/timekeeper/core/model/: Event.java  TimeKeeper.java
app/src/main/java/timekeeper/core/timesheet/: ITimeSheetRepository.java  TimeSheetRepository.java  TimeSheetRepositoryParam.java
app/src/main/java/timekeeper/core/timesheet/model/: Event.java  TimeSheet.java
app/src/main/java/timekeeper/main/: MainActivity.java
app/src/main/java/timekeeper/presenter/: TimeKeeperPresenter.java
app/src/main/java/timekeeper/view/: TimeKeeperActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/timekeeper/presenter/: TimeKeeperPresenterTest.java
